<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="orcamento" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="216d1b65-a9d7-4763-a428-6236727da788">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[select nome, desconto, descricao, precoCompra from produto]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="desconto" class="java.math.BigDecimal"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="precoCompra" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement x="110" y="11" width="340" height="30" uuid="cbbddc3b-70ed-44f5-ae6a-36915e9d4b56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20"/>
				</textElement>
				<text><![CDATA[Lista de Corte para Produção]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="97" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="550" height="1" uuid="eaeb2aef-2d30-482f-8e6b-c7fde59a02a2"/>
			</line>
			<staticText>
				<reportElement x="0" y="10" width="100" height="20" uuid="908312ed-f812-47db-947c-ebc4df1748f3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="100" height="20" uuid="c5582ede-71bd-42e5-ae79-a98faaab07d8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de Projeto]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="100" height="20" uuid="06618636-83e9-4dbd-b319-790605fd1e99"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Preço]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="13" width="90" height="14" uuid="1f4a85fc-f0a5-47b6-ad01-526f9a13fcff"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Total de Produtos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="44" width="90" height="14" uuid="839f081c-2aa1-4adf-b9ca-66990477d411"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Data do Pedido:]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="73" width="90" height="14" uuid="a7cc4e38-403d-49dd-b58e-3c3218d86e82"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[C/S Contramarco]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="450" y="44" width="100" height="14" uuid="9c50ec1a-28ae-4466-ad6d-748b3cd2c554"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="10" width="551" height="21" uuid="1ff55c9b-0bae-4915-9b4d-703964533892"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="0" y="0" width="550" height="1" uuid="9925612d-dc25-43bd-ac7f-54c19c77f58c"/>
			</line>
			<staticText>
				<reportElement x="0" y="10" width="120" height="20" uuid="b0dbb17e-f730-41f5-bd95-6c35ffec8af4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Perfil]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="10" width="120" height="20" uuid="62b503a1-a166-4bb5-84e4-8c527ee6ae66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Largura]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="10" width="120" height="20" uuid="b22ee2cf-fd80-445c-b806-618721f50ba2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Largura c/ Desconto]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="10" width="100" height="20" uuid="4846d271-25fc-4424-9381-55da5bd01870"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Angulo de Corte]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="10" width="90" height="20" uuid="186b5985-caf3-4f5c-b08e-699bfd4fcdea"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="120" height="20" uuid="27ece432-a78a-4ca2-910f-82853915914d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desconto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="120" height="20" uuid="24410992-c758-4f9f-8448-aef7cb140ddd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{desconto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="0" width="120" height="20" uuid="8b96eaf0-e988-4098-80b4-789944f75646"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{precoCompra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="100" height="20" uuid="f9bd0c9b-d188-4535-bb27-2de7809fd257"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="90" height="20" uuid="d56e48cf-8411-49de-9cc7-e1b0b3d5a5da"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{precoCompra}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="23" width="550" height="1" uuid="abe0f559-b7ec-4203-8e9f-920f3ab8daae"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="65" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="211" height="30" uuid="0136397f-bbec-4699-acdf-ecc7eda5e9c2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Alluminox Indústria e Comércio LTDA]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="211" y="20" width="100" height="30" uuid="4c5b5e52-3df6-4b34-a3f8-f281ff8102f5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
